FIREBASE_API_KEY=AIzaSyAe8IWoN0f4hhuzxvQ3aTSGKOzzDVuuvIk,
FIREBASE_AUTH_DOMAIN=lotto-forecast-web-db.firebaseapp.com,
FIREBASE_PROJECT_ID=lotto-forecast-web-db,
FIREBASE_STORAGE_BUCKET=lotto-forecast-web-db.firebasestorage.app,
FIREBASE_MESSAGING_SENDER_ID=508304327045,
FIREBASE_APP_ID=1:508304327045:web:4cb3eaa6e9d01d6afec4ec